<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        alert('Login Successfully');
    </script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mainbox {
            border: 1px solid black;
            height: 500px;
            width: 100%;
            background-color: rgb(63, 77, 73);
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 2.5%;
            margin-bottom: 1.5%;
            ;
        }

        .box1 {
            border: 1px solid white;
            height: 90%;
            width: 23%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box2 {
            border: 1px solid white;
            height: 90%;
            width: 23%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box3 {
            border: 1px solid white;
            height: 90%;
            width: 23%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box4 {
            border: 1px solid white;
            height: 90%;
            width: 23%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .box1 .img {
            border: 1px solid black;
            height: 50%;
            width: 60%;
            background-image: url('ab.jpg');
            background-size: cover;
        }

        .box1 .text {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
        }

        .box2 .img {
            border: 1px solid black;
            height: 50%;
            width: 60%;
            background-image: url('ab2.jpg');
            background-size: cover;
        }

        .box2 .text {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
        }

        .box3 .img {
            border: 1px solid black;
            height: 50%;
            width: 60%;
            background-image: url('ab3.jpeg');
            background-size: cover;
        }

        .box3 .text {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
        }

        .box4 .img {
            border: 1px solid black;
            height: 50%;
            width: 60%;
            background-image: url('ab4.jpg');
            background-size: cover;
        }

        .box4 .text {
            padding-left: 5%;
            padding-right: 5%;
            color: white;
        }

        .box1 a,
        .box2 a,
        .box3 a,
        .box4 a {
            text-decoration: none;
            color: rgb(181, 14, 98);
            background-color: white;
            padding-left: 7px;
            padding-right: 7px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
        }

        .box1 a:hover {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(181, 14, 98);
            padding: 5px;
        }

        .box2 a:hover {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(181, 14, 98);
            padding: 5px;
        }

        .box3 a:hover {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(181, 14, 98);
            padding: 5px;
        }

        .box4 a:hover {
            border: 1px solid white;
            text-decoration: none;
            color: white;
            background-color: rgb(181, 14, 98);
            padding: 5px;
        }

        h2 {
            text-align: center;
            color: rgb(63, 77, 73);
            transition: 0.6s;
        }

        h2:hover {
            text-align: center;
            color: white;
            background-color: rgb(63, 77, 73);
            border: 0.5px solid whitesmoke;
            padding: 4px;
        }

        video {
            display: block;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .footersection {
            height: 500px;
            width: 100%;
            background-color: rgb(63, 77, 73);
            color: white;
            position: relative;
            bottom: 0;
        }

        .ftheading p {
            text-align: center;
            font-size: 35px;
            padding-top: 2.5%;
        }

        .ft1,
        .ft2,
        .ft3 {
            display: inline-block;
            text-decoration: underline;
            margin-top: 9%;
        }

        .ft1 p,
        .ft2 p,
        .ft3 p {
            padding: 8px;
            font-size: 18px;
        }

        .ft1 p:hover {
            border: 1px solid white;
        }

        .ft2 p:hover {
            border: 1px solid white;
        }

        .ft3 p:hover {
            border: 1px solid white;
        }

        .ft1 {
            margin-left: 10%;
        }

        .ft2 {
            margin-left: 20%;
        }

        .ft3 {
            margin-left: 20%;
        }

        .sociallinks {
            text-align: center;
            margin-top: 5%;
        }

        .sociallinks a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .sociallinks a:hover {
            border: 1px solid rgb(63, 77, 73);
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            color: rgb(63, 77, 73);
            ;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }

        .last {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 1.5%;
            position: relative;
            bottom: 0.1;
        }

        @media screen and (max-width: 1150px) {
         body{
            display: none;
         }
        }

        @media screen and (min-width: 1149px) {
            #vis {
                display: none;
            }
        }
        @media screen and (max-width: 1150px){
            #vis {
                display: block;
            }
        }

    </style>
</head>

<body>
    <h1 id="vis">Website is visisble only to laptops screens not responsive yet</h1>
    <main>
        <h2>Dashboard</h2>
        <video src="video1.mp4" width="100%" muted autoplay loop>Error Playing</video>
        <div class="mainbox">
            <div class="box1">
                <div class="img"></div>

                <div class="text">
                    <p>Buying a home is not just about bricks and mortar; it's about finding a sanctuary
                        where memories are made and dreams take flight.</p>
                </div>
                <div class="clickable"> <b><a href="purachased.php">Purchased Properties</a></b></div>
            </div>
            <div class="box2">
                <div class="img"></div>
                <div class="text">
                    <p>Purchasing a home is like securing a canvas where life's stories are painted, and
                        every wall holds the brushstrokes of personal journeys and shared experiences.</p>
                </div>
                <div class="clickable"> <b><a href="addrecordinpurchase.php"> Add Record in Purchase
                            Properties</a></b></div>
            </div>
            <div class="box3">
                <div class="img"></div>
                <div class="text">
                    <p>Beyond the transaction,a home embodies the heartbeats of its inhabitants,
                        offering a
                        sanctuary where the past is celebrated, the present unfolds, and the future finds its
                        foundation.
                    </p>
                </div>
                <div class="clickable"> <b><a href="addrecordinsale.php">Add Record in Sale
                            Property</a></b>
                </div>
            </div>
            <div class="box4">
                <div class="img"></div>
                <div class="text">
                    <p>A home is not just a physical address; it's a haven where hopes take shape, and
                        every
                        room becomes a backdrop for the chapters of a life well-lived.</p>
                </div>
                <div class="clickable"> <b><a href="sold.php">Sold Properties</a></b></div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footersection">
            <div class="ftheading">
                <p>Zain Real Estate</p>
            </div>
            <div class="ft1">
                <p>Contact Us</p>
                <p>Phone: 123-456-7890</p>
                <p>Email: info@zainrealestate.com</p>
            </div>
            <div class="ft2">
                <p>Services</p>
                <p>Buying a Home</p>
                <p>Selling a Home</p>
                <p>Property Management</p>
            </div>
            <div class="ft3">
                <p>About Us</p>
                <p>Our Team</p>
                <p>Our Values</p>
                <p>Our Services</p>
            </div>

            <div class="sociallinks">
                <a href="#">Facebook</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
            <div class="last">
                <p>&copy; 2024 Zain Real Estate. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>

</html>